# voltage
MAX_VOLTAGE = 230;
MIN_VOLTAGE = 220;

# ampere
MAX_AMP = 80;
MIN_AMP = 100;

# smtp email address
SMTP_HOST = 'smtp.gmail.com'
USERNAME = 'soephyuphyuhtun99@gmail.com'
PASSWORD = 'ovpb doci lrit emvp'
SMTP_PORT = 587